PUBLIC_NATSSUBJECT_SHORTCUT_PRESSED=mightyPie.events.shortcut.pressed
PUBLIC_NATSSUBJECT_SHORTCUT_RELEASED=mightyPie.events.shortcut.released
PUBLIC_NATSSUBJECT_PIEMENU_CLICK=mightyPie.events.piemenu.click
PUBLIC_NATSSUBJECT_PIEMENU_OPENED=mightyPie.events.piemenu.opened
PUBLIC_NATSSUBJECT_PIEBUTTON_EXECUTE=mightyPie.events.piebutton.execute
PUBLIC_NATSSUBJECT_WINDOWMANAGER_UPDATE=mightyPie.events.windowmanager.update
PUBLIC_NATSSUBJECT_WINDOWMANAGER_APPSDISCOVERED=mightyPie.events.windowmanager.appsdiscovered
PUBLIC_NATSSUBJECT_BUTTONMANAGER_UPDATE=mightyPie.events.buttonmanager.update

PUBLIC_FN_NAME_MAXIMIZE=maximizeWindow
PUBLIC_FN_TEXT_MAXIMIZE=Maximize
PUBLIC_FN_ICON_MAXIMIZE=/tabler_icons/window-maximize.svg

PUBLIC_FN_NAME_MINIMIZE=minimizeWindow
PUBLIC_FN_TEXT_MINIMIZE=Minimize
PUBLIC_FN_ICON_MINIMIZE=/tabler_icons/window-minimize.svg
