PUBLIC_NATSSUBJECT_SHORTCUT_PRESSED=mightyPie.events.shortcut.pressed
PUBLIC_NATSSUBJECT_SHORTCUT_RELEASED=mightyPie.events.shortcut.released
PUBLIC_NATSSUBJECT_PIEMENU_CLICK=mightyPie.events.piemenu.click
PUBLIC_NATSSUBJECT_PIEMENU_OPENED=mightyPie.events.piemenu.opened
PUBLIC_NATSSUBJECT_PIEMENU_NAVIGATE=mightyPie.events.piemenu.navigate
PUBLIC_NATSSUBJECT_PIEMENU_HEARTBEAT=mightyPie.events.piemenu.heartbeat
PUBLIC_NATSSUBJECT_PIEMENU_ESCAPE=mightyPie.events.piemenu.escape
PUBLIC_NATSSUBJECT_PIEBUTTON_EXECUTE=mightyPie.events.piebutton.execute
PUBLIC_NATSSUBJECT_PIEBUTTON_OPENFOLDER=mightyPie.events.piebutton.openfolder
PUBLIC_NATSSUBJECT_WINDOWMANAGER_UPDATE=mightyPie.events.windowmanager.update
PUBLIC_NATSSUBJECT_WINDOWMANAGER_INSTALLEDAPPSINFO=mightyPie.events.windowmanager.installedappsinfo
PUBLIC_NATSSUBJECT_BUTTONMANAGER_UPDATE=mightyPie.events.buttonmanager.update
PUBLIC_NATSSUBJECT_BUTTONMANAGER_BASECONFIG=mightyPie.events.buttonmanager.baseconfig
PUBLIC_NATSSUBJECT_BUTTONMANAGER_FILL_GAPS=mightyPie.events.buttonmanager.fillgaps
PUBLIC_NATSSUBJECT_PIEMENUCONFIG_UPDATE=mightyPie.events.piemenuconfig.update
PUBLIC_NATSSUBJECT_PIEMENUCONFIG_SAVE_BACKUP=mightyPie.events.piemenuconfig.savebackup
PUBLIC_NATSSUBJECT_PIEMENUCONFIG_LOAD_BACKUP=mightyPie.events.piemenuconfig.loadbackup
PUBLIC_NATSSUBJECT_SHORTCUTSETTER_CAPTURE=mightyPie.events.shortcutsetter.capture
PUBLIC_NATSSUBJECT_SHORTCUTSETTER_ABORT=mightyPie.events.shortcutsetter.abort
PUBLIC_NATSSUBJECT_SHORTCUTSETTER_UPDATE=mightyPie.events.shortcutsetter.update
PUBLIC_NATSSUBJECT_SHORTCUTSETTER_DELETE=mightyPie.events.shortcutsetter.delete
PUBLIC_NATSSUBJECT_SETTINGS_UPDATE=mightyPie.events.settings.update
PUBLIC_NATSSUBJECT_STREAM=mightyPie.events
PUBLIC_NATS_STREAM=MIGHTYPIE_EVENTS

PUBLIC_DIR_BUTTONFUNCTIONS=data/buttonFunctions.json
PUBLIC_DIR_DEFAULTSETTINGS=data/defaultSettings.json
PUBLIC_DIR_DEFAULTEXCLUSIONLIST=data/defaultWindowExclusionList.json

PUBLIC_DIR_SETTINGS=settings.json
PUBLIC_DIR_EXCLUSIONLIST=windowExclusionList.json
PUBLIC_DIR_PIEMENUCONFIG=buttonConfig.json
PUBLIC_DIR_SHORTCUTS=shortcuts.json

PUBLIC_PIEBUTTON_WIDTH=9.3
PUBLIC_PIEBUTTON_HEIGHT=2.3
PUBLIC_PIEMENU_RADIUS=150

PUBLIC_DEADZONE_RADIUS=23

PUBLIC_CONFIG_SIZE_X=1500
PUBLIC_CONFIG_SIZE_Y=920

PUBLIC_SETTINGS_SIZE_X=700
PUBLIC_SETTINGS_SIZE_Y=900

PUBLIC_PIEMENU_SIZE_X=600
PUBLIC_PIEMENU_SIZE_Y=400

PUBLIC_QUICKMENU_SIZE_X=600
PUBLIC_QUICKMENU_SIZE_Y=480

PUBLIC_APPNAME=MightyPieRevamped

RUST_LOG=DEBUG

LOG_BUFFER_CAPACITY=1000
LOG_MAX_SIZE_KB=1000000
LOG_MAX_FILES=3