PUBLIC_NATSSUBJECT_SHORTCUT_PRESSED=mightyPie.events.shortcut.pressed
PUBLIC_NATSSUBJECT_SHORTCUT_RELEASED=mightyPie.events.shortcut.released
PUBLIC_NATSSUBJECT_PIEMENU_CLICK=mightyPie.events.piemenu.click
PUBLIC_NATSSUBJECT_PIEMENU_OPENED=mightyPie.events.piemenu.opened
PUBLIC_NATSSUBJECT_PIEBUTTON_EXECUTE=mightyPie.events.piebutton.execute
PUBLIC_NATSSUBJECT_WINDOWMANAGER_UPDATE=mightyPie.events.windowmanager.update
PUBLIC_NATSSUBJECT_WINDOWMANAGER_INSTALLEDAPPSINFO=mightyPie.events.windowmanager.installedappsinfo
PUBLIC_NATSSUBJECT_WINDOWMANAGER_REQUEST_INSTALLEDAPPSINFO=mightyPie.events.windowmanager.request.installedappsinfo
PUBLIC_NATSSUBJECT_BUTTONMANAGER_UPDATE=mightyPie.events.buttonmanager.update
PUBLIC_NATSSUBJECT_BUTTONMANAGER_REQUEST_UPDATE=mightyPie.events.buttonmanager.request.update
PUBLIC_NATSSUBJECT_PIEMENUCONFIG_UPDATE=mightyPie.events.piemenuconfig.update
PUBLIC_NATSSUBJECT_BUTTONMANAGER_REQUEST_BASECONFIG=mightyPie.events.buttonmanager.request.baseconfig
PUBLIC_NATSSUBJECT_BUTTONMANAGER_BASECONFIG=mightyPie.events.buttonmanager.baseconfig
PUBLIC_NATSSUBJECT_SHORTCUTSETTER_REQUEST_RECORD=mightyPie.events.shortcutsetter.request.record
PUBLIC_NATSSUBJECT_SHORTCUTSETTER_UPDATE=mightyPie.events.shortcutsetter.update
PUBLIC_NATSSUBJECT_SHORTCUTSETTER_REQUEST_UPDATE=mightyPie.events.shortcutsetter.request.update
PUBLIC_NATSSUBJECT_SHORTCUTSETTER_ABORT=mightyPie.events.shortcutsetter.abort

PUBLIC_DIR_BUTTONFUNCTIONS=data/buttonFunctions.json

PUBLIC_PIEBUTTON_WIDTH=9.3
PUBLIC_PIEBUTTON_HEIGHT=2.3
PUBLIC_PIEMENU_RADIUS=150

PUBLIC_CONFIG_SIZE_X=1500
PUBLIC_CONFIG_SIZE_Y=900

PUBLIC_PIEMENU_SIZE_X=600
PUBLIC_PIEMENU_SIZE_Y=400